<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BluePrint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="./mock.js"></script>
    <style>
        html {
            width: fit-content;
        }

        body {
            background-color: white;
        }

        .shadow-max {
            box-shadow: 15px 15px 20px 5px rgb(168 168 168);
        }

        .btn-outline-dark {
            --bs-btn-hover-bg: #24a0ed;
            background-color: white;
        }

        .arrow-line-up-down {
            position: relative;
            height: 100px;
            width: 2px;
            background-color: black;
            /* margin: 50px auto; */
            margin-right: 10%;
        }

        .arrow-line-right-left {
            position: relative;
            width: 150px;
            height: 2px;
            background-color: black;
            margin: 50px auto;
        }

        .btn {
            white-space: wrap;
        }


        .up::before {
            content: "";
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
            border: 10px solid transparent;
            border-bottom-color: black;
        }

        .down::before {
            content: "";
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translateX(-50%);
            border: 10px solid transparent;
            border-top-color: black;
            top: 90%;
        }

        .left::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -10%;
            transform: translateY(-50%);
            border: 10px solid transparent;
            border-right-color: black;
        }

        .right::before {
            content: "";
            position: absolute;
            top: 50%;
            right: -10%;
            transform: translateY(-50%);
            border: 10px solid transparent;
            border-left-color: black;
        }

        .diamond-shape {
            background: #fff;
            height: 100px;
            text-align: center;
            transform: rotate(45deg);
            width: 100px;
            margin-left: 25px;
        }

        p {
            text-align: center;
            transform: rotate(45);
            color: #333;
            display: table-cell;
            height: 60px;
            transform: rotate(-45deg);
            vertical-align: middle;
            width: 60px;
            white-space: nowrap;
        }
    </style>

<body>
    <div class="h-100 w-100 d-flex align-items-center justify-content-center">
        <div class="mt-2 d-flex flex-column" id="flow">
            <div class="d-flex flex-row-reverse text-wrap">

                <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">Company Estimate Received</button>
                <div class="d-flex flex-row-reverse">
                    <div class="arrow-line-right-left right"></div>
                </div>
                <div class="d-flex flex-row">
                    <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max ">Claim Delivered to
                        company</button>
                </div>
                <div class="d-flex flex-row-reverse">
                    <div class="arrow-line-right-left right"></div>
                </div>
                <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">Sent to client for aging</button>
                <div class="d-flex flex-row-reverse">
                    <div class="arrow-line-right-left right"></div>
                </div>
                <div class="d-flex flex-row">
                    <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">D&D Estimate Complete</button>
                </div>
                <div class="d-flex flex-row-reverse">
                    <div class="arrow-line-right-left right"></div>
                </div>
                <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">Site Visit Completed</button>
            </div>
            <div class="d-flex" style="margin-left: 95%;">
                <div class="arrow-line-up-down" style="height: 112px;"></div>
            </div>
            <div class="arrow-line-right-left"
                style="width: 90%; margin-left: 5.1%; margin-top: 0%; margin-bottom: 0%;"></div>
            <div class="d-flex" style="margin-left: 5.1%;">
                <div class="arrow-line-up-down" style="height: 112px;"></div>
            </div>
            <div class="d-flex flex-row">
                <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">Comparison Stage</button>
                <div class="d-flex">
                    <div class="arrow-line-right-left right"></div>
                </div>
                <div class="d-flex flex-row">
                    <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">Supplemental Stage</button>
                    <div class="d-flex">
                        <div class="arrow-line-right-left right"></div>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <button type="button" class="p-2 m-2 btn btn-outline-dark shadow-max">Hold Back Stage</button>
                    <div class="d-flex">
                        <div class="arrow-line-right-left right"></div>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <button type="button" class="p-2 btn btn-outline-dark shadow-max diamond-shape">
                        <p>Closed
                            Won</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>